# MyWeather

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/italo/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/italo/myweather/: ApiService.kt  BaseActivity.kt  MainActivity.kt  MyWeatherApplication.kt
app/src/main/java/com/italo/myweather/adapter/: CityWeatherAdapter.kt
app/src/main/java/com/italo/myweather/api/: CityWeatherRepository.kt  RetrofitModule.kt  WeatherApiService.kt
app/src/main/java/com/italo/myweather/context/: ContextWrapper.kt
app/src/main/java/com/italo/myweather/dao/: FavoriteCityDao.kt
app/src/main/java/com/italo/myweather/data/: CityWeatherResponse.kt  FavoriteCity.kt
app/src/main/java/com/italo/myweather/db/: AppDatabase.kt  FavoriteCityRepository.kt
app/src/main/java/com/italo/myweather/di/: FavoriteCityDBModule.kt  KoinModules.kt  WeatherServiceModule.kt
app/src/main/java/com/italo/myweather/domain/: CityUseCase.kt  FavoriteCityUseCase.kt  GetCityWeatherUseCase.kt
app/src/main/java/com/italo/myweather/preferences/: Preferences.kt
app/src/main/java/com/italo/myweather/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/italo/myweather/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/italo/myweather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/italo/myweather/ui/home/adapter/: CityAdapter.kt
app/src/main/java/com/italo/myweather/ui/home/data/: Weather.kt  WeatherResponse.kt
app/src/main/java/com/italo/myweather/ui/home/service/: CityWatherServiceImpl.kt  CityWeatherService.kt
app/src/main/java/com/italo/myweather/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/italo/myweather/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/italo/myweather/ui/search/adapter/: CityAdapter.kt
app/src/main/java/com/italo/myweather/ui/search/data/: Weather.kt  WeatherResponse.kt
app/src/main/java/com/italo/myweather/ui/search/service/: CityWatherServiceImpl.kt  CityWeatherService.kt
app/src/main/java/com/italo/myweather/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: fragment_favorite.xml  fragment_search.xml  fragment_settings.xml  item_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/italo/myweather/: CityWeatherRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
