ext {
    min_version = 23
    compile_version = 30
    build_tools_version = "30.0.3"

    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    jetpack_preferences = 'androidx.preference:preference-ktx:1.1.1'
    core_ktx = 'androidx.core:core-ktx:1.3.2'
    appcompat = 'androidx.appcompat:appcompat:1.3.0-rc01'
    material = 'com.google.android.material:material:1.3.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
    recycler_view = 'androidx.recyclerview:recyclerview:1.2.0'
    navigation_fragment_ktx = 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    navigation_ui_ktx = 'androidx.navigation:navigation-ui-ktx:2.3.2'
    fragment_ktx = "androidx.fragment:fragment-ktx:1.2.5"
    lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:2.2.0"
    lifecycle_process = "androidx.lifecycle:lifecycle-process:2.2.0"
    lifecycle_common = "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    lifecycle_ext = 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    kotlin_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    android_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    junit = 'junit:junit:4.+'
    ext_junit = 'androidx.test.ext:junit:1.1.2'

    swipe_refresh_layout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
    retrofit_converter = "com.squareup.retrofit2:converter-gson:2.9.0"
    logging_interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.0"

    hilt_android = 'com.google.dagger:hilt-android:2.35'
    kapt_hilt_compiler = 'com.google.dagger:hilt-compiler:2.35'

    picasso = 'com.squareup.picasso:picasso:2.71828'

    room = "androidx.room:room-runtime:2.3.0"
    room_compiler = "androidx.room:room-compiler:2.3.0"
    room_ktx = "androidx.room:room-ktx:2.3.0"

    mockk = "io.mockk:mockk:1.12.0"

    junit = "junit:junit:4.13"

}